APP_SECRET = '83fb3ea3fcc4d70de0afc73d3ac75c37'
APP_API_URL= http://localhost:3333
APP_WEB_URL= http://localhost:3000

MAIL_DRIVER=ethereal

# MAIL_DRIVER= ses
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
